TOKEN_SECRET=127498404939c017c14b72256833aacee9b321827305e54db911555c1c6bdf12
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=universityconnectdb
DATABASE_PORT=5432
ALLOWED_ORIGIN=http://localhost:9876
SENDINBLUE_KEY=